VITE_FIREBASE_AUTH_DOMAIN= 
VITE_FIREBASE_PROJECT_ID= 
VITE_FIREBASE_STORAGE_BUCKET= 
VITE_FIREBASE_MESSAGING_SENDER_ID= 
VITE_FIREBASE_APP_ID= 

# Hugging Face API Key
VITE_HUGGINGFACE_API_KEY= 


VITE_FIREBASE_API_KEY2= 
VITE_FIREBASE_AUTH_DOMAIN2= 
VITE_FIREBASE_PROJECT_ID2= 
VITE_FIREBASE_STORAGE_BUCKET2= 
VITE_FIREBASE_MESSAGING_SENDER_ID2= 
VITE_FIREBASE_APP_ID2= 